[supervisord]
nodaemon=true
user=root

[supervisorctl]

[program:sshd]
command=/usr/sbin/sshd -D

[program:cron]
command=/usr/sbin/cron -f -P

[program:startup]
command=/startup.sh
startsecs=0
autorestart=false
